<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>||</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&family=Inter+Tight:wght@400;500&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>

        .sidebar {
            width: 260px;
            height: 100vh;
             background: rgba(255,255,255,0.5);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            margin: 2rem 1rem 0;
            padding: 2rem 1rem;
            border: 1px solid rgba(255,255,255,0.2);

            padding: 20px;
            color: #ffffff;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 100px
        }

        .sidebar h4 {
            font-size: 1.3rem;
            font-weight: 600;
            color: #ffffff;
        }

        .sidebar hr {
            border-top: 1px solid #6c757d;
        }
        .side{
            padding-top: 100px
        }

        .content {
            margin-left: 260px;
            padding: 30px;
            width: calc(100% - 260px);
            min-height: 100vh;
            overflow-y: auto;

        }

        /* Optional: Prevent horizontal scroll */
        .container-fluid {
            overflow-x: hidden;
        }
        .nav-pills .nav-link {
            color: #adb5bd;
            font-weight: 500;
            margin-bottom: 10px;
            transition: all 0.3s ease;
            border-radius: 6px;
            padding: 10px 15px;
        }

        .nav-pills .nav-link:hover {
            background-color: #2f3e51;
            color: #ffffff;
        }

        .nav-pills .nav-link.active {
            background-color: #4c6ef5;
            color: #fff;
        }

    </style>
</head>
<header>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="{{ url_for('static', filename='images/logo.png') }}"
                     alt="..."
                     style="width: 70px; height: 70px;"
                     class="me-2">

                Podcasts and Sermons
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link px-3 py-2" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link px-3 py-2" href="#">Bulls Bible School</a></li>
                    <li class="nav-item"><a class="nav-link px-3 py-2" href="#">Podcasts and Videos</a></li>
                    <li class="nav-item"><a class="nav-link px-3 py-2" href="#">Healing Streams</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<body>

<section class="container-fluid side">
    <!-- Sidebar -->
    <div class="sidebar">
        <h4> Sermons </h4>
        <hr>
        <ul class="nav nav-pills flex-column">
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('main.bulls') }}">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('main.bulls') }}">Students Database</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('main.bulls') }}">Suppliers Database</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('main.bulls') }}">Exams</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('main.bulls') }}">Term Dates</a>
            </li>

        </ul>

        <h4> Podcasts </h4>
        <hr>
        <ul class="nav nav-pills flex-column">
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('main.bulls') }}">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('main.bulls') }}">Students Database</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('main.bulls') }}">Suppliers Database</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('main.bulls') }}">Exams</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('main.bulls') }}">Term Dates</a>
            </li>

        </ul>
    </div>

    <!-- Main Content -->
    <div class="content">
        {% block content %}
        <h1> Testing</h1>
        {% endblock %}
    </div>
</section>
</body>
</html>
